Make(delphi)
ver(4.04 build 184)
Add(MainForm,2953706,210,105)
{
 Width=711
 Height=564
}
Add(Edit,9861362,385,77)
{
 Left=470
 Top=75
 Text="1"
}
Add(Memo,8619692,63,49)
{
 Left=5
 Top=5
 Width=440
 Height=510
 Visible=1
 Strings=#71:// the setup function runs once when you press reset or power the board|14:void setup() {|44:  // initialize digital pin 13 as an output.|22:  pinMode(13, OUTPUT);|1:}|0:|53:// the loop function runs over and over again forever|13:void loop() {|74:  digitalWrite(13, HIGH);   // turn the LED on (HIGH is the voltage level)|48:  delay(1000);              // wait for a second|73:  digitalWrite(13, LOW);    // turn the LED off by making the voltage LOW|48:  delay(1000);              // wait for a second|1:}|
}
Add(DoData,1159669,385,203)
{
 link(onEventData,10640481:doDelete,[])
 link(Data,14293585:Var2,[])
}
Add(HilightMemo,10640481,588,189)
{
 Left=5
 Top=5
 Width=440
 Height=510
 Font=[Courier New,8,0,0,1]
 Strings=#14:void setup() {|20:pinMode(13, OUTPUT);|1:}|13:void loop() {|23:digitalWrite(13, HIGH);|12:delay(1000);|22:digitalWrite(13, LOW);|12:delay(1000);|1:}|
 HilightFont=[Courier New,8,0,0,1]
 Point(doInsert)
 Point(doRedo)
 Point(doUndo)
 Point(PositionY)
 Point(onMouseUp)
 link(Str,1098780:Text,[(594,149)(328,149)])
 link(onMouseUp,5245103:doData,[(629,202)(629,274)(597,274)(597,293)])
}
Add(Button,12693533,210,203)
{
 Left=470
 Top=140
 Caption="DEL"
 link(onClick,1159669:doData,[])
}
Add(Edit,1098780,322,77)
{
 Left=470
 Top=105
 Width=215
}
Add(Button,2600632,210,245)
{
 Left=470
 Top=175
 Caption="INS"
 link(onClick,14710012:doData,[])
}
Add(DoData,14710012,350,245)
{
 link(onEventData,10640481:doInsert,[(457,251)(457,237)])
 link(Data,14293585:Var1,[(356,173)])
}
Add(GetDataEx,14293585,385,168)
{
 link(Data,9861362:Text,[])
}
Add(Button,10405200,210,329)
{
 Left=540
 Top=175
 Caption="REDO"
 link(onClick,10640481:doRedo,[(537,335)(537,244)])
}
Add(Button,14499861,210,371)
{
 Left=540
 Top=140
 Caption="UNDO"
 link(onClick,10640481:doUndo,[(553,377)(553,251)])
}
Add(Button,11756674,210,287)
{
 Left=470
 Top=210
 Caption="EDIT"
 link(onClick,14361479:doRead,[])
}
Add(ArrayRW,14361479,392,287)
{
 link(onRead,3414738:doWork1,[])
 link(Array,813644:Var1,[(398,269)])
 link(Index,13655478:Var2,[])
}
Add(ChildForm,3414738,441,287)
{
 link(onEvent1,6676063:doWrite,[])
}
BEGIN_SDK
  Add(EditMulti,3447575,196,84)
  {
   EventCount=1
   WorkCount=1
   VarCount=1
   Width=636
   Height=410
   link(doWork1,5978589:doEvent1,[(262,90)(262,223)])
   link(Var1,562389:Var2,[(202,368)(335,368)])
  }
  Add(MainForm,10317608,511,119)
  {
   Left=35
   Top=105
   Width=614
   Height=426
   Visible=1
   Point(doVisible)
  }
  Add(Edit,4286920,329,210)
  {
   Left=5
   Top=10
   Width=585
   link(onChange,5921502:doWork1,[(380,216)])
  }
  Add(Button,5524427,420,98)
  {
   Left=200
   Top=325
   Caption="OK"
   link(onClick,9674735:doEvent1,[])
  }
  Add(Hub,5978589,273,217)
  {
   OutCount=3
   link(onEvent1,16452291:doWork2,[])
   link(onEvent2,10317608:doVisible,[(305,230)(305,153)])
   link(onEvent3,5921502:doWork2,[(306,237)(306,279)])
  }
  Add(Button,16417869,420,140)
  {
   Left=265
   Top=325
   Caption="CANCEL"
   link(onClick,13561963:doWork2,[])
  }
  Add(Hub,9674735,469,98)
  {
   link(onEvent1,3447575:onEvent1,[(661,104)(661,90)])
   link(onEvent2,13561963:doWork1,[(494,111)])
  }
  Add(HubEx,13561963,490,140)
  {
   link(onEvent,10317608:doClose,[])
  }
  Add(StrMask,11607052,399,273)
  {
   Mask="delay(*);"
   link(onTrue,4364070:doEvent1,[])
   link(Str,562389:Var3,[(405,250)])
  }
  Add(HubEx,5921502,376,273)
  {
   link(onEvent,11607052:doCompare,[])
  }
  Add(GetDataEx,562389,329,245)
  {
   link(Data,4286920:Text,[])
  }
  Add(MultiStrData,4170678,462,329)
  {
   Char="("
   Count=1
   link(onPart1,15970683:doSplit,[])
  }
  Add(MultiStrData,15970683,511,329)
  {
   Char=")"
   Count=1
   link(Str,4170678:RemaindStr,[(517,317)(493,317)(493,373)(468,373)])
   link(onPart1,9861362:doText,[])
  }
  Add(Edit,9861362,560,329)
  {
   Left=30
   Top=280
   Text="-"
   link(onChange,15923484:doString,[])
  }
  Add(FormatStr,15923484,609,329)
  {
   Mask="delay(%1);"
   link(onFString,441446:doWork2,[])
   link(Str1,9861362:Text,[(615,317)(591,317)(591,373)(566,373)])
  }
  Add(HubEx,16452291,315,217)
  {
   link(onEvent,4286920:doText2,[])
  }
  Add(TabControl,1769560,518,189)
  {
   Left=5
   Top=45
   Width=585
   Height=230
   Tabs=#7:Функции|9:Операторы|10:Переменные|8:Задержки|5:Порты|5:Циклы|
   Bitmaps=[]
   Point(PageTab)
   link(onChange,21399:doEvent,[])
  }
  Add(ChildPanel,15327570,609,280)
  {
   link(onEvent1,441446:doWork1,[(653,286)])
  }
  BEGIN_SDK
    Add(EditMulti,7630686,21,21)
    {
     EventCount=1
     WorkCount=2
     Width=468
     Height=396
     link(doWork1,3408916:doValue,[(49,27)(49,209)])
     link(doWork2,5032503:doWork2,[(109,34)(109,286)])
    }
    Add(Panel,14255539,224,273)
    {
     Left=10
     Top=75
     Width=572
     Height=188
     Point(doBringToFront)
    }
    Add(MultiStrData,4170678,224,203)
    {
     Char="("
     Count=1
     link(Str,7790082:Var3,[(230,191)])
     link(onPart1,15970683:doSplit,[])
    }
    Add(MultiStrData,15970683,273,203)
    {
     Char=")"
     Count=1
     link(Str,4170678:RemaindStr,[(279,191)(255,191)(255,247)(230,247)])
     link(onPart1,9861362:doText,[])
    }
    Add(Edit,9861362,322,203)
    {
     Left=75
     Top=15
     Text="0"
     link(onChange,15606048:doEvent,[])
    }
    Add(FormatStr,15923484,427,203)
    {
     Mask="delay(%1);"
     link(onFString,6386210:doWork2,[])
     link(Str1,11695965:Var1,[(433,191)(353,191)])
    }
    Add(Label,16258864,140,84)
    {
     Left=10
     Top=20
     Width=55
     Caption="Задержка"
    }
    Add(RadioButton,7245395,364,63)
    {
     Left=135
     Top=15
     Width=90
     Caption="милисекунд"
     link(onSelect,8367371:doWork1,[(417,69)])
    }
    Add(RadioButton,2103263,364,105)
    {
     Left=135
     Top=45
     Width=90
     Caption="микросекунд"
     link(onSelect,8720691:doWork1,[(408,111)])
    }
    Add(IndexToChanel,15606048,364,203)
    {
     Point(Index)
     link(onEvent1,8367371:doWork2,[])
     link(onEvent2,8720691:doWork2,[])
     link(Index,2103263:Selected,[])
    }
    Add(FormatStr,15474426,427,259)
    {
     Mask="delay_mks(%1);"
     link(onFString,6386210:doWork3,[(474,265)])
     link(Str1,11695965:Var3,[(433,247)])
    }
    Add(HubEx,6386210,470,203)
    {
     Angle=3
     link(onEvent,7630686:onEvent1,[(474,27)])
    }
    Add(GetDataEx,11695965,347,242)
    {
     Angle=3
     link(Data,9861362:Text,[(328,247)])
    }
    Add(StrMask,13492266,119,203)
    {
     link(onFalse,4188862:doEvent1,[])
     link(onTrue,9914975:doEvent1,[(163,216)(163,244)])
     link(Str,7790082:Var2,[])
    }
    Add(Hub,4188862,175,203)
    {
     OutCount=3
     link(onEvent1,16388056:doWork2,[])
     link(onEvent2,7245395:doSelect,[(200,216)(200,69)])
     link(onEvent3,8534539:doWork1,[(199,223)])
    }
    Add(HubEx,16388056,203,203)
    {
     link(onEvent,4170678:doSplit,[])
    }
    Add(Hub,9914975,175,238)
    {
     OutCount=3
     link(onEvent1,16388056:doWork3,[(207,244)])
     link(onEvent2,2103263:doSelect,[(216,251)(216,111)])
     link(onEvent3,8534539:doWork2,[])
    }
    Add(Memory,3408916,63,203)
    {
     link(onData,13492266:doCompare,[])
    }
    Add(GetDataEx,7790082,119,186)
    {
     Angle=3
     link(Data,3408916:Value,[(97,191)(97,247)(69,247)])
    }
    Add(HubEx,8534539,195,252)
    {
     Angle=1
     link(onEvent,5032503:doWork1,[])
    }
    Add(HubEx,5032503,195,280)
    {
     link(onEvent,14255539:doBringToFront,[])
    }
    Add(HubEx,8367371,413,203)
    {
     link(onEvent,15923484:doString,[])
    }
    Add(HubEx,8720691,404,210)
    {
     Angle=1
     link(onEvent,15474426:doString,[(408,265)])
    }
  END_SDK
  Add(ChanelToIndex,8179357,469,189)
  {
   Count=8
   link(onIndex,1769560:PageTab,[(509,195)(509,202)])
  }
  Add(HubEx,441446,649,329)
  {
   Angle=1
   link(onEvent,16452291:doWork3,[(653,411)(319,411)])
  }
  Add(Hub,4364070,441,280)
  {
   link(onEvent1,15327570:doWork1,[])
   link(onEvent2,8179357:doWork4,[(462,293)(462,216)])
  }
  Add(IndexToChanel,21399,567,189)
  {
   Count=8
   link(onEvent4,15327570:doWork2,[(604,216)(604,293)])
  }
END_SDK
Add(ArrayRW,6676063,490,280)
{
 link(Array,813644:Var2,[])
 link(Index,13655478:Var3,[(503,173)])
 link(Value,3414738:Var1,[(510,258)(480,258)(480,331)(447,331)])
}
Add(GetDataEx,13655478,399,168)
{
 Angle=3
 link(Data,14293585:Var3,[])
}
Add(GetDataEx,813644,490,264)
{
 Angle=1
 link(Data,10640481:Array,[(608,269)])
}
Add(DoData,5245103,609,287)
{
 link(onEventData,9861362:doText2,[(653,293)(653,47)(369,47)(369,90)])
 link(Data,10640481:PositionY,[])
}
Add(Button,15650275,210,413)
{
 Left=610
 Top=140
 Caption="OPEN"
 link(onClick,11805590:doExecute,[])
}
Add(Button,16718395,210,455)
{
 Left=610
 Top=175
 Caption="SAVE"
 link(onClick,5217425:doExecute,[])
}
Add(ODialog,11805590,259,413)
{
 link(onExecute,10640481:doLoad,[(567,419)(567,223)])
}
Add(SDialog,5217425,259,455)
{
 link(onExecute,10640481:doSave,[(575,461)(575,230)])
}
