Make(delphi)
ver(4.04 build 184)
Add(MainForm,2953706,21,105)
{
 Width=1048
 Height=501
 link(onCreate,15670216:doEvent1,[(117,125)(117,181)])
}
Add(StringTable,15375165,427,175)
{
 Left=20
 Top=45
 Width=660
 Height=310
 Columns=#8:Название|3:Тип|6:Массив|8:Значение|11:Доступность|15:Комментарий=250|
 Point(Strings)
 Point(doSelect)
 Point(doEnsureVisible)
 link(onClick,10652231:doValue,[])
}
Add(ArrayRW,3870284,441,266)
{
 link(onRead,3402927:doSplit,[])
 link(Array,12492858:Var2,[])
 link(Index,10652231:Value,[(454,251)(496,251)])
}
Add(DoData,6413948,224,175)
{
 Data=String(setup;;void;Начальная настройка)
 link(onEventData,15624950:doWork2,[])
}
Add(DoData,8007786,224,217)
{
 Data=String(loop;;void;Повторяющиеся действия)
 link(onEventData,15624950:doWork3,[(270,223)])
}
Add(HubEx,15624950,266,175)
{
}
Add(Hub,15670216,182,175)
{
 link(onEvent1,6413948:doData,[])
 link(onEvent2,8007786:doData,[(210,188)(210,223)])
}
Add(Edit,7773254,294,28)
{
 Left=20
 Top=15
 Width=660
 link(onChange,12987382:doEvent1,[])
}
Add(MultiStrPart,3402927,532,266)
{
 Count=4
 link(onSplit,1357869:doEvent,[(576,272)(576,307)(387,307)(387,384)])
}
Add(FormatStr,3101826,532,350)
{
 DataCount=4
 Mask="%3 %1 (%2) {//%4"
 link(onFString,11126262:doWork2,[])
 link(Str1,3793743:Var2,[])
 link(Str2,10473526:Var2,[])
 link(Str3,4302811:Var2,[])
 link(Str4,12220027:Var2,[])
}
Add(MultiStrPart,14522483,420,42)
{
 Char=" "
 Count=3
 link(onSplit,1862731:doEnum,[])
}
Add(ArrayEnum,1862731,497,42)
{
 link(onItem,3065704:doSplit,[])
 link(Array,12492858:Var3,[(503,30)(477,30)(477,243)])
}
Add(GetDataEx,12492858,441,238)
{
 link(Data,15375165:Strings,[])
}
Add(MultiStrPart,3065704,546,42)
{
 Count=4
 link(onSplit,2706657:doCompare,[])
}
Add(If_else,2706657,637,42)
{
 link(onTrue,328918:doEvent1,[])
 link(onFalse,10111255:doCompare,[(677,55)(677,69)])
 link(Op1,6168495:Var2,[])
 link(Op2,14522483:Part2,[(650,16)(536,16)(536,86)(433,86)])
}
Add(DoData,7274529,812,42)
{
 link(onEventData,11894642:doWork2,[])
 link(Data,1862731:Index,[(818,15)(659,15)(659,101)(510,101)])
}
Add(DoData,11391375,497,105)
{
 Data=Integer(-1)
 link(onEventData,11894642:doWork3,[(858,111)])
}
Add(HubEx,11894642,854,42)
{
}
Add(Hub,12987382,343,28)
{
 OutCount=4
 link(onEvent1,16301861:doWork2,[(364,34)(364,118)])
 link(onEvent2,11391375:doData,[(462,41)(462,111)])
 link(onEvent3,14522483:doSplit,[])
 link(onEvent4,16301861:doWork1,[(364,55)(364,111)])
}
Add(CheckBox,15941101,644,189)
{
 Left=110
 Top=375
 Width=95
 Caption="Комментарии"
 link(onCheck,16293271:doWork2,[(688,195)(688,238)])
}
Add(FormatStr,11839666,567,378)
{
 DataCount=4
 Mask="%3 %1 (%2) {"
 link(onFString,11126262:doWork3,[(613,384)])
 link(Str1,2772362:Var2,[])
 link(Str2,8169123:Var2,[])
 link(Str3,5818467:Var2,[])
}
Add(GetDataEx,3793743,532,329)
{
 link(Data,3402927:Part1,[])
}
Add(GetDataEx,10473526,539,322)
{
 link(Data,3402927:Part2,[])
}
Add(GetDataEx,4302811,546,315)
{
 link(Data,3402927:Part3,[])
}
Add(IndexToChanel,3047882,469,378)
{
 Point(Index)
 link(onEvent1,11839666:doString,[])
 link(onEvent2,3101826:doString,[(517,391)(517,356)])
 link(Index,633793:Var1,[(475,365)])
}
Add(HubEx,11126262,609,350)
{
 Angle=3
 link(onEvent,7773254:doText2,[(613,166)(275,166)(275,41)])
}
Add(FormatStr,12924777,616,441)
{
 DataCount=4
 Mask="%1 (%2); //%4"
 link(onFString,1947757:doWork2,[])
 link(Str1,15073865:Var2,[])
 link(Str2,3912147:Var2,[])
 link(Str3,14836120:Var2,[])
 link(Str4,12220027:Var3,[(643,313)])
}
Add(GetDataEx,2772362,567,329)
{
 Angle=3
 link(Data,3793743:Var3,[])
}
Add(GetDataEx,8169123,574,322)
{
 Angle=3
 link(Data,10473526:Var3,[])
}
Add(GetDataEx,5818467,581,315)
{
 Angle=3
 link(Data,4302811:Var3,[])
}
Add(GetDataEx,12220027,553,308)
{
 link(Data,3402927:Part4,[])
}
Add(FormatStr,7030677,651,469)
{
 DataCount=4
 Mask="%1 (%2);"
 link(onFString,1947757:doWork3,[(694,475)])
 link(Str1,15073865:Var3,[(657,334)])
 link(Str2,3912147:Var3,[(664,327)])
 link(Str3,14836120:Var3,[(671,320)])
}
Add(GetDataEx,15073865,616,329)
{
 Angle=3
 link(Data,2772362:Var3,[])
}
Add(GetDataEx,3912147,623,322)
{
 Angle=3
 link(Data,8169123:Var3,[])
}
Add(GetDataEx,14836120,630,315)
{
 Angle=3
 link(Data,5818467:Var3,[])
}
Add(IndexToChanel,9710857,518,469)
{
 Point(Index)
 link(onEvent1,7030677:doString,[])
 link(onEvent2,12924777:doString,[(601,482)(601,447)])
 link(Index,633793:Var2,[])
}
Add(GetDataEx,633793,518,360)
{
 Angle=1
 link(Data,15941101:Checked,[(650,365)])
}
Add(IndexToChanel,1357869,399,378)
{
 Point(Index)
 link(onEvent1,3047882:doEvent,[])
 link(onEvent2,9710857:doEvent,[(460,391)(460,475)])
 link(Index,6235247:Selected,[(405,348)(230,348)])
}
Add(RadioButton,6235247,224,280)
{
 Left=50
 Top=375
 Caption="Вызов"
 Point(onSetFocus)
 link(onSetFocus,6680651:doWork2,[])
}
Add(HubEx,1947757,690,441)
{
 Angle=3
 link(onEvent,11126262:doWork1,[(694,356)])
}
Add(RadioButton,2080233,224,350)
{
 Left=50
 Top=405
 Caption="Тело"
 Point(onSetFocus)
 link(onSetFocus,6680651:doWork3,[(277,363)])
}
Add(Memory,10652231,490,175)
{
 link(onData,16293271:doWork1,[(533,181)])
}
Add(HubEx,6680651,273,287)
{
 link(onEvent,1775167:doWork3,[(332,293)])
}
Add(HubEx,16293271,529,232)
{
 Angle=2
 link(onEvent,1775167:doWork1,[(332,238)])
}
Add(If_else,10111255,686,63)
{
 link(onTrue,14558387:doEvent1,[])
 link(Op1,6168495:Var3,[(692,30)])
 link(Op2,14522483:Part1,[(699,23)(489,23)(489,93)(426,93)])
}
Add(GetDataEx,6168495,637,25)
{
 Angle=3
 link(Data,3065704:Part1,[(577,30)(577,86)(552,86)])
}
Add(HubEx,5837319,798,42)
{
 link(onEvent,7274529:doData,[])
}
Add(Hub,14558387,728,63)
{
 link(onEvent1,5837319:doWork3,[(802,69)])
 link(onEvent2,6235247:doSelect,[(754,76)(754,570)(191,570)(191,286)])
}
Add(Hub,328918,749,42)
{
 link(onEvent1,5837319:doWork2,[])
 link(onEvent2,2080233:doSelect,[(775,55)(775,558)(206,558)(206,356)])
}
Add(IndexToChanel,745735,357,266)
{
 Point(Index)
 link(onEvent1,3870284:doRead,[])
 link(Index,452520:Value,[(363,156)(426,156)])
}
Add(ChanelToIndex,16301861,371,105)
{
 Point(Data)
 link(onIndex,452520:doValue,[])
}
Add(HubEx,1775167,328,266)
{
 link(onEvent,745735:doEvent,[])
}
Add(Memory,452520,420,105)
{
}
Add(Memo,5520660,938,210)
{
 Left=695
 Top=45
 Width=245
 Height=310
 Strings=#12:int a [ 5 ];|17:float d=0.5;//777|6:int i;|13:signed int l;|20:int load (int num) {|15:int j = 0;//888|10:int c [3];|2:};|9:int g=20;|13:void prn () {|10:int num_p;|13:string p[20];|2:};|6:prn();|14:pinmode(3, 1);|9:double r;|
}
Add(ArrayEnum,11283994,952,280)
{
 link(onItem,8699533:doCompare,[])
 link(Array,5520660:Array,[])
}
Add(StrMask,11607052,1155,280)
{
 Mask="*{*"
 link(onFalse,10689879:doSplit,[])
 link(onTrue,14289496:doSplit,[(1199,293)(1199,132)])
}
Add(StrMask,8699533,1001,280)
{
 Mask="*}*"
 link(onFalse,2989126:doWork1,[])
 link(onTrue,6454617:doWork3,[(1039,293)])
 link(Str,11283994:Item,[(1007,268)(979,268)(979,324)(958,324)])
}
Add(Button,15891276,847,266)
{
 Left=715
 Top=380
 link(onClick,1942645:doEvent1,[])
}
Add(Hub,1942645,896,266)
{
 OutCount=3
 link(onEvent1,15375165:doClear,[(1031,272)(1031,209)(415,209)(415,188)])
 link(onEvent2,6454617:doWork2,[])
 link(onEvent3,11283994:doEnum,[])
}
Add(MultiStrPart,4086438,1267,280)
{
 Char=" "
 Count=1
 link(onSplit,988875:doValue,[])
 link(Str,10689879:Part1,[(1273,268)(1245,268)(1245,324)(1217,324)])
}
Add(MultiElement,2989126,1050,280)
{
 link(onEvent1,7472026:Input,[])
}
BEGIN_SDK
  Add(EditMulti,10323805,21,21)
  {
   EventCount=1
   WorkCount=1
   Width=1273
   Height=438
   link(doWork1,2013334:doValue,[(66,27)(66,279)])
  }
  Add(Replace,3580379,140,273)
  {
   SubStr="signed "
   DestStr="signed_"
   link(onReplace,1015520:doValue,[])
   link(Str,2013334:Value,[(146,261)(125,261)(125,317)(104,317)])
  }
  Add(Replace,11690547,224,273)
  {
   SubStr="unsigned "
   DestStr="unsigned_"
   link(onReplace,8875145:doValue,[])
   link(Str,1015520:Value,[(230,261)(209,261)(209,317)(188,317)])
  }
  Add(Replace,5357583,308,273)
  {
   SubStr="volatile "
   DestStr="volatile_"
   link(onReplace,16486907:doValue,[])
   link(Str,8875145:Value,[(314,261)(293,261)(293,317)(272,317)])
  }
  Add(Replace,1585677,392,273)
  {
   SubStr="const "
   DestStr="const_"
   link(onReplace,8741608:doValue,[])
   link(Str,16486907:Value,[(398,261)(377,261)(377,317)(356,317)])
  }
  Add(Replace,11881349,476,273)
  {
   SubStr="eeprom "
   DestStr="eeprom_"
   link(onReplace,6337549:doValue,[])
   link(Str,8741608:Value,[(482,261)(461,261)(461,317)(440,317)])
  }
  Add(Replace,14104693,560,273)
  {
   SubStr="static "
   DestStr="static_"
   link(onReplace,13666394:doValue,[])
   link(Str,6337549:Value,[(566,261)(545,261)(545,317)(524,317)])
  }
  Add(Replace,15944969,644,273)
  {
   SubStr=" ="
   DestStr="="
   link(onReplace,11024063:doValue,[])
   link(Str,13666394:Value,[(650,261)(629,261)(629,317)(608,317)])
  }
  Add(Replace,11914022,812,273)
  {
   SubStr=" ["
   DestStr="["
   link(onReplace,12390304:doValue,[])
   link(Str,14605103:Value,[(818,261)(797,261)(797,317)(776,317)])
  }
  Add(Replace,14214446,896,273)
  {
   SubStr=" ]"
   DestStr="]"
   link(onReplace,5250346:doValue,[])
   link(Str,12390304:Value,[(902,261)(881,261)(881,317)(860,317)])
  }
  Add(Replace,10216842,980,273)
  {
   SubStr="[ "
   DestStr="["
   link(onReplace,12768640:doValue,[])
   link(Str,5250346:Value,[(986,261)(965,261)(965,317)(944,317)])
  }
  Add(Replace,8334936,1064,273)
  {
   SubStr="] "
   DestStr="]"
   link(onReplace,1566314:doValue,[])
   link(Str,12768640:Value,[(1070,261)(1049,261)(1049,317)(1028,317)])
  }
  Add(Replace,4130330,728,273)
  {
   SubStr="= "
   DestStr="="
   link(onReplace,14605103:doValue,[])
   link(Str,11024063:Value,[(734,261)(713,261)(713,317)(692,317)])
  }
  Add(Memory,2013334,98,273)
  {
   link(onData,3580379:doReplace,[])
  }
  Add(Memory,1015520,182,273)
  {
   link(onData,11690547:doReplace,[])
  }
  Add(Memory,8875145,266,273)
  {
   link(onData,5357583:doReplace,[])
  }
  Add(Memory,16486907,350,273)
  {
   link(onData,1585677:doReplace,[])
  }
  Add(Memory,8741608,434,273)
  {
   link(onData,11881349:doReplace,[])
  }
  Add(Memory,6337549,518,273)
  {
   link(onData,14104693:doReplace,[])
  }
  Add(Memory,13666394,602,273)
  {
   link(onData,15944969:doReplace,[])
  }
  Add(Memory,11024063,686,273)
  {
   link(onData,4130330:doReplace,[])
  }
  Add(Memory,14605103,770,273)
  {
   link(onData,11914022:doReplace,[])
  }
  Add(Memory,12390304,854,273)
  {
   link(onData,14214446:doReplace,[])
  }
  Add(Memory,5250346,938,273)
  {
   link(onData,10216842:doReplace,[])
  }
  Add(Memory,12768640,1022,273)
  {
   link(onData,8334936:doReplace,[])
  }
  Add(Replace,9825674,1148,273)
  {
   SubStr="long "
   DestStr="long_"
   link(onReplace,4874158:doValue,[])
   link(Str,1566314:Value,[(1154,261)(1133,261)(1133,317)(1112,317)])
  }
  Add(Replace,8266966,1232,273)
  {
   SubStr="short "
   DestStr="short_"
   link(onReplace,10323805:onEvent1,[(1279,279)(1279,27)])
   link(Str,4874158:Value,[(1238,261)(1217,261)(1217,317)(1196,317)])
  }
  Add(Memory,1566314,1106,273)
  {
   link(onData,9825674:doReplace,[])
  }
  Add(Memory,4874158,1190,273)
  {
   link(onData,8266966:doReplace,[])
  }
END_SDK
Add(FormatStr,1248627,1267,581)
{
 DataCount=6
 Mask="%2;%1;%4;%3;%6;%5"
 link(onFString,15375165:doAdd,[(1323,587)(1323,314)(415,314)(415,181)])
 link(Str1,4086438:Part1,[])
 link(Str2,2322729:Value,[(1280,495)(1952,495)])
 link(Str3,4404622:Value,[(1287,506)(1609,506)])
 link(Str4,2459251:Value,[(1294,565)(1952,565)])
 link(Str5,3593743:Value,[(1301,559)(1202,559)(1202,625)(1126,625)])
 link(Str6,8949456:Value,[(1308,369)(1322,369)])
}
Add(MultiStrPart,1986105,1428,287)
{
 Char="="
 link(onSplit,14841638:doEvent1,[])
 link(Str,16845:Var3,[(1434,268)])
}
Add(StrMask,10122916,1379,280)
{
 Mask="*=*"
 link(onFalse,7001312:doEvent1,[(1444,286)(1444,237)])
 link(onTrue,1986105:doSplit,[])
 link(Str,16845:Var2,[])
}
Add(GetDataEx,16845,1379,263)
{
 Angle=3
 link(Data,988875:Value,[(1356,268)(1356,324)(1329,324)])
}
Add(DoData,13857921,1547,287)
{
 link(onEventData,8681072:doWork2,[])
 link(Data,1986105:Part1,[(1553,275)(1459,275)(1459,331)(1434,331)])
}
Add(DoData,11734165,1547,231)
{
 link(onEventData,8681072:doWork1,[(1591,237)])
 link(Data,16845:Var1,[(1553,219)(1385,219)])
}
Add(Memory,3502708,1603,287)
{
}
Add(HubEx,8681072,1587,287)
{
 link(onEvent,3502708:doValue,[])
}
Add(DoData,7027604,1183,581)
{
 link(onEventData,1248627:doString,[])
}
Add(MultiStrPart,10689879,1211,280)
{
 link(onSplit,4086438:doSplit,[])
}
Add(DoData,2918535,1547,399)
{
 link(onEventData,15956563:doWork2,[])
 link(Data,1986105:Part2,[(1553,359)(1441,359)])
}
Add(DoData,2543674,1547,343)
{
 link(onEventData,15956563:doWork1,[(1591,349)])
}
Add(Memory,4404622,1603,399)
{
 link(onData,7044821:doCompare,[])
}
Add(HubEx,15956563,1587,399)
{
 link(onEvent,4404622:doValue,[])
}
Add(Hub,7001312,1484,231)
{
 OutCount=3
 link(onEvent1,11734165:doData,[])
 link(onEvent2,2543674:doData,[(1522,244)(1522,349)])
}
Add(Hub,14841638,1477,287)
{
 OutCount=3
 link(onEvent1,13857921:doData,[])
 link(onEvent2,2918535:doData,[(1507,300)(1507,405)])
}
Add(Memory,988875,1323,280)
{
 link(onData,10122916:doCompare,[])
}
Add(StrMask,7044821,1666,399)
{
 Mask="*[*"
 link(onFalse,10695707:doEvent1,[(1762,405)(1762,356)])
 link(onTrue,9223942:doSplit,[])
 link(Str,1839798:Var2,[])
}
Add(ChanelToIndex,10206501,1855,875)
{
 link(onIndex,16120089:doEvent,[])
}
Add(IndexToChanel,16120089,3703,875)
{
}
Add(DoData,11470483,1890,406)
{
 link(onEventData,1622898:doWork2,[])
 link(Data,9223942:Part1,[(1896,394)(1812,394)(1812,457)(1728,457)])
}
Add(DoData,12656974,1890,350)
{
 link(onEventData,1622898:doWork1,[(1934,356)])
 link(Data,6065165:Var3,[(1896,331)])
}
Add(Memory,2322729,1946,406)
{
}
Add(HubEx,1622898,1930,406)
{
 link(onEvent,2322729:doValue,[])
}
Add(DoData,12729844,1890,518)
{
 link(onEventData,13762071:doWork2,[])
 link(Data,11181875:Part1,[(1896,478)(1777,478)])
}
Add(DoData,1199584,1890,462)
{
 link(onEventData,13762071:doWork1,[(1934,468)])
}
Add(Memory,2459251,1946,518)
{
 link(onData,8334271:doCompare,[(1990,524)(1990,552)(891,552)(891,580)])
}
Add(HubEx,13762071,1930,518)
{
 link(onEvent,2459251:doValue,[])
}
Add(Hub,10695707,1827,350)
{
 OutCount=3
 link(onEvent1,12656974:doData,[])
 link(onEvent2,1199584:doData,[(1865,363)(1865,468)])
}
Add(Hub,61783,1820,406)
{
 OutCount=3
 link(onEvent1,11470483:doData,[])
 link(onEvent2,12729844:doData,[(1850,419)(1850,524)])
}
Add(MultiStrPart,11181875,1771,406)
{
 Char="]"
 Count=1
 link(onSplit,61783:doEvent1,[])
 link(Str,9223942:Part2,[(1777,394)(1756,394)(1756,450)(1735,450)])
}
Add(MultiStrPart,9223942,1722,406)
{
 Char="["
 link(onSplit,11181875:doSplit,[])
 link(Str,6065165:Var2,[])
}
Add(GetDataEx,1839798,1666,326)
{
 Angle=3
 link(Data,3502708:Value,[(1609,331)])
}
Add(GetDataEx,6065165,1722,326)
{
 Angle=3
 link(Data,1839798:Var3,[])
}
Add(MultiStrData,4170678,959,581)
{
 Char="/"
 Count=1
 link(Str,12909022:Var2,[])
 link(onPart1,14994772:doSplit,[])
}
Add(MultiStrData,14994772,1008,581)
{
 Char="/"
 Count=1
 link(Str,4170678:RemaindStr,[(1014,569)(990,569)(990,625)(965,625)])
 link(onPart1,8528013:doData,[])
}
Add(StrMask,8334271,903,574)
{
 Mask="*//*"
 link(onFalse,858288:doData,[(999,580)(999,531)])
 link(onTrue,4170678:doSplit,[])
 link(Str,12909022:Var1,[(909,516)])
}
Add(GetDataEx,12909022,959,511)
{
 Angle=1
 link(Data,10689879:Part2,[(1224,516)])
}
Add(DoData,7017854,1036,644)
{
}
Add(DoData,858288,1064,525)
{
 link(onEventData,9272287:doWork1,[(1108,531)])
}
Add(Memory,3593743,1120,581)
{
 link(onData,7027604:doData,[])
}
Add(HubEx,9272287,1104,581)
{
 link(onEvent,3593743:doValue,[])
}
Add(DoData,8528013,1064,581)
{
 link(onEventData,9272287:doWork2,[])
 link(Data,14994772:RemaindStr,[(1070,569)(1042,569)(1042,625)(1014,625)])
}
Add(Memory,8949456,1316,126)
{
}
Add(MultiStrPart,14289496,1211,126)
{
 Char=" "
 link(onSplit,3198803:doStrCat,[])
}
Add(DoData,6831191,1260,70)
{
 Data=String(вся программа)
 link(onEventData,10460246:doWork1,[(1299,76)])
}
Add(HubEx,10460246,1295,126)
{
 link(onEvent,8949456:doValue,[])
}
Add(StrCat,3198803,1260,126)
{
 Str1="в функции "
 link(onStrCat,10460246:doWork2,[])
 link(Str2,14289496:Part2,[(1273,114)(1249,114)(1249,170)(1224,170)])
}
Add(HubEx,6454617,1035,273)
{
 Angle=3
 link(onEvent,8135083:doEvent1,[(1039,76)])
}
Add(StrList,14075126,1526,42)
{
 Strings=#4:void|8:unsigned|6:signed|4:long|5:short|8:volatile|6:eeprom|6:static|5:const|3:bit|4:char|3:int|3:str|6:string|5:float|6:double|
}
Add(StrMask,10138149,1652,105)
{
 Mask="*=*"
 Point(doMask)
 link(onTrue,5958299:doWork2,[(1692,118)(1692,111)])
 link(Str,16160859:Var2,[])
}
Add(ArrayEnum,14229987,1526,112)
{
 link(onItem,10904606:doStrCat,[])
 link(onEndEnum,9160892:doEvent,[(1568,125)(1568,153)])
 link(Array,14075126:Array,[(1532,100)(1546,100)])
}
Add(Hub,7434936,1624,112)
{
 link(onEvent1,10138149:doMask,[])
 link(onEvent2,10138149:doCompare,[(1645,125)(1645,111)])
}
Add(StrCat,10904606,1575,112)
{
 Str2="*"
 link(onStrCat,7434936:doEvent1,[])
 link(Str1,14229987:Item,[(1581,100)(1553,100)(1553,156)(1532,156)])
}
Add(Memory,8379824,1477,112)
{
 link(onData,14229987:doEnum,[])
}
Add(Memory,13064815,1743,98)
{
}
Add(ChanelToIndex,5958299,1701,98)
{
 link(onIndex,13064815:doValue,[])
}
Add(Hub,8334781,1449,98)
{
 link(onEvent1,5958299:doWork1,[])
 link(onEvent2,8379824:doValue,[(1470,111)(1470,118)])
}
Add(IndexToChanel,9160892,1743,147)
{
 Point(Index)
 Point(Data)
 link(Index,13064815:Value,[])
 link(Data,16160859:Var3,[(1756,93)])
}
Add(GetDataEx,16160859,1652,88)
{
 Angle=3
 link(Data,8379824:Value,[(1618,93)(1618,163)(1483,163)])
}
Add(Hub,8135083,1127,70)
{
 link(onEvent1,6831191:doData,[])
}
Add(Message,7079999,1155,91)
{
}
Add(MultiElementEx,7472026,1099,280)
{
 link(Output(+),11607052:doCompare,[])
}
BEGIN_SDK
  Add(EditMultiEx,12628098,21,21)
  {
   WorkCount=#5:Input|
   EventCount=#9:Output(+)|9:Output(-)|
   Width=412
   link(Input,8334781:doEvent1,[(35,27)(35,111)])
  }
  Add(StrList,14075126,126,49)
  {
   Strings=#4:void|8:unsigned|6:signed|4:long|5:short|8:volatile|6:eeprom|6:static|5:const|3:bit|4:char|3:int|3:str|6:string|5:float|6:double|
  }
  Add(StrMask,10138149,252,112)
  {
   Mask="*=*"
   Point(doMask)
   link(onTrue,5958299:doWork2,[(292,125)(292,118)])
   link(Str,16160859:Var2,[])
  }
  Add(ArrayEnum,14229987,126,119)
  {
   link(onItem,10904606:doStrCat,[])
   link(onEndEnum,9160892:doEvent,[(168,132)(168,160)])
   link(Array,14075126:Array,[(132,107)(146,107)])
  }
  Add(Hub,7434936,224,119)
  {
   link(onEvent1,10138149:doMask,[])
   link(onEvent2,10138149:doCompare,[(245,132)(245,118)])
  }
  Add(StrCat,10904606,175,119)
  {
   Str2="*"
   link(onStrCat,7434936:doEvent1,[])
   link(Str1,14229987:Item,[(181,107)(153,107)(153,163)(132,163)])
  }
  Add(Memory,8379824,77,119)
  {
   link(onData,14229987:doEnum,[])
  }
  Add(Memory,13064815,343,105)
  {
  }
  Add(ChanelToIndex,5958299,301,105)
  {
   link(onIndex,13064815:doValue,[])
  }
  Add(Hub,8334781,49,105)
  {
   link(onEvent1,5958299:doWork1,[])
   link(onEvent2,8379824:doValue,[(70,118)(70,125)])
  }
  Add(IndexToChanel,9160892,343,154)
  {
   Point(Index)
   Point(Data)
   link(onEvent1,12628098:Output(-),[(404,160)(404,34)])
   link(onEvent2,12628098:Output(+),[(404,167)(404,27)])
   link(Index,13064815:Value,[])
   link(Data,16160859:Var3,[(356,100)])
  }
  Add(GetDataEx,16160859,252,95)
  {
   Angle=3
   link(Data,8379824:Value,[(218,100)(218,170)(83,170)])
  }
END_SDK
